<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "5267307a41eef862e94b2464f39a9b8d29f64ed581c1b122b304f23e4bc47a1b32c1f3e4fd7cb981c05bf1289d0a9762121fcf1ad1ea0e9c67db893c051c352f", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
    </script>
    <script>
        $zoho.salesiq.ready=function()
        {
        $zoho.salesiq.visitor.name("Test Kritika"); 
        $zoho.salesiq.visitor.email("kritika.paul@zoho.com"); 
        $zoho.salesiq.visitor.info({"Hub" : "Hitec City, Hyderabad"});
           
        }
        </script>
</head>
<body>
    Hi
</body>
</html>